-- single line comment 

/* 
Multi line comment
*/

-- --------------------------------------------------Amazon-----------------------------------------------------
Create database Amazon;

Use Amazon;

Drop Database Amazon;

-- --------------------------------------------------Tables--------------------------------------------------------

/*
1. Customer Table

2. Seller table

3. Categories Table

4. Product table

5. Order table

6. Order itmes table

7. Payments 

8. Reviews table

9. Shipping table

10. Cart table

*/

-- 1. Customer table
CREATE TABLE customers (
    customer_id INT PRIMARY KEY,
    name VARCHAR(50),
    email VARCHAR(100),
    phone VARCHAR(15),
    city VARCHAR(50)
);

-- Insert data into customer table
INSERT INTO customers VALUES
(1,'Ali','ali@gmail.com','9876543210','Mumbai'),
(2,'John','john@gmail.com','9876543211','Delhi'),
(3,'Sara','sara@gmail.com','9876543212','Pune'),
(4,'Aman','aman@gmail.com','9876543213','Chennai'),
(5,'Neha','neha@gmail.com','9876543214','Kolkata'),
(6,'Ravi','ravi@gmail.com','9876543215','Hyderabad'),
(7,'Zara','zara@gmail.com','9876543216','Jaipur'),
(8,'Karan','karan@gmail.com','9876543217','Surat'),
(9,'Meena','meena@gmail.com','9876543218','Bangalore'),
(10,'Arjun','arjun@gmail.com','9876543219','Nagpur');

-- Retrieve all data from from customer table
select * from customers;

-- To delete records from the table
truncate table customers;

-- To delete whole data from the database
drop table customers;

-- 2. Seller table
CREATE TABLE sellers (
    seller_id INT PRIMARY KEY,
    name VARCHAR(100),
    rating DECIMAL(2,1),
    city VARCHAR(50),
    contact VARCHAR(15)
);

-- Insert data into Sellers tables
INSERT INTO sellers VALUES
(1,'SellerA',4.5,'Mumbai','9000000001'),
(2,'SellerB',4.2,'Delhi','9000000002'),
(3,'SellerC',4.8,'Pune','9000000003'),
(4,'SellerD',4.1,'Chennai','9000000004'),
(5,'SellerE',4.6,'Kolkata','9000000005'),
(6,'SellerF',4.3,'Hyderabad','9000000006'),
(7,'SellerG',4.7,'Jaipur','9000000007'),
(8,'SellerH',4.0,'Surat','9000000008'),
(9,'SellerI',4.9,'Bangalore','9000000009'),
(10,'SellerJ',4.4,'Nagpur','9000000010');

-- Retrieve all records from the table
select * from sellers;

-- To delete records from the table
truncate table sellers;

-- to delete whole table from the database
drop table sellers;

-- 3. Categories
CREATE TABLE categories (
    category_id INT PRIMARY KEY,
    category_name VARCHAR(50),
    description VARCHAR(100),
    created_at DATE,
    status VARCHAR(20)
);

-- Insert data into categories table
INSERT INTO categories VALUES
(1,'Electronics','Devices','2026-01-01','Active'),
(2,'Fashion','Clothing','2026-01-01','Active'),
(3,'Accessories','Extras','2026-01-01','Active'),
(4,'Books','Reading','2026-01-01','Active'),
(5,'Home','Furniture','2026-01-01','Active'),
(6,'Beauty','Cosmetics','2026-01-01','Active'),
(7,'Sports','Equipment','2026-01-01','Active'),
(8,'Toys','Kids','2026-01-01','Active'),
(9,'Groceries','Food','2026-01-01','Active'),
(10,'Automobile','Vehicles','2026-01-01','Active');

-- Retrieve all data from the table
select * from categories;

-- To delete all records from the table 
truncate table categories;

-- to delete whole table from the table
drop table categories;

-- 4. Products table
CREATE TABLE products (
    product_id INT PRIMARY KEY,
    name VARCHAR(100),
    price DECIMAL(10,2),
    stock INT,
    seller_id INT,
    category_id INT,
    FOREIGN KEY (seller_id) REFERENCES sellers(seller_id),
    FOREIGN KEY (category_id) REFERENCES categories(category_id)
);

-- Insert data into product table

INSERT INTO products VALUES
(1,'Laptop',60000,10,1,1),
(2,'Phone',30000,20,2,1),
(3,'Headphones',2000,50,3,3),
(4,'Shoes',4000,30,4,2),
(5,'Watch',5000,25,5,2),
(6,'Tablet',25000,15,6,1),
(7,'Camera',45000,8,7,1),
(8,'Bag',1500,40,8,2),
(9,'Keyboard',1200,35,9,3),
(10,'Mouse',800,45,10,3);

-- Retrieve all data from the table
select * from products;

-- To delete records from the table
truncate table products;

-- To delete whole table from the database
drop table products;

-- 5. Orders table
CREATE TABLE orders (
    order_id INT PRIMARY KEY,
    customer_id INT,
    order_date DATE,
    status VARCHAR(20),
    total_amount DECIMAL(10,2),
    FOREIGN KEY (customer_id) REFERENCES customers(customer_id)
);

-- insert data into orders table 
INSERT INTO orders VALUES
(1,1,'2026-01-01','Delivered',60000),
(2,2,'2026-01-02','Pending',30000),
(3,3,'2026-01-03','Shipped',2000),
(4,4,'2026-01-04','Delivered',4000),
(5,5,'2026-01-05','Cancelled',5000),
(6,6,'2026-01-06','Delivered',25000),
(7,7,'2026-01-07','Shipped',45000),
(8,8,'2026-01-08','Pending',1500),
(9,9,'2026-01-09','Delivered',1200),
(10,10,'2026-01-10','Shipped',800);

-- Retrieve all data from the table 
select * from orders;

-- to delete records from the table
truncate table orders;

-- to delete whole table from the database
drop table orders;

-- 6. Orders items
CREATE TABLE order_items (
    item_id INT PRIMARY KEY,
    order_id INT,
    product_id INT,
    quantity INT,
    price DECIMAL(10,2),
    FOREIGN KEY (order_id) REFERENCES orders(order_id),
    FOREIGN KEY (product_id) REFERENCES products(product_id)
);


-- insert data into orders table
INSERT INTO order_items VALUES
(1,1,1,1,60000),
(2,2,2,1,30000),
(3,3,3,1,2000),
(4,4,4,1,4000),
(5,5,5,1,5000),
(6,6,6,1,25000),
(7,7,7,1,45000),
(8,8,8,1,1500),
(9,9,9,1,1200),
(10,10,10,1,800);

-- retrieve all records from the table
select * from order_items;

-- to delete records fromm the table
truncate table order_items;

-- To delete whole table from the database
drop table order_items;

-- 7. Payments table
CREATE TABLE payments (
    payment_id INT PRIMARY KEY,
    order_id INT,
    payment_method VARCHAR(50),
    amount DECIMAL(10,2),
    payment_date DATE,
    FOREIGN KEY (order_id) REFERENCES orders(order_id)
);

-- Insert data into payments table
INSERT INTO payments VALUES
(1,1,'UPI',60000,'2026-01-01'),
(2,2,'Card',30000,'2026-01-02'),
(3,3,'Cash',2000,'2026-01-03'),
(4,4,'UPI',4000,'2026-01-04'),
(5,5,'Card',5000,'2026-01-05'),
(6,6,'UPI',25000,'2026-01-06'),
(7,7,'Card',45000,'2026-01-07'),
(8,8,'Cash',1500,'2026-01-08'),
(9,9,'UPI',1200,'2026-01-09'),
(10,10,'Card',800,'2026-01-10');

-- Retrieve all records from the table
select * from Payments;

-- To delete records from the table 
truncate table payments;

-- To delete whole table from the database
drop table payments;

-- 8. Reviews table
CREATE TABLE reviews (
    review_id INT PRIMARY KEY,
    product_id INT,
    customer_id INT,
    rating INT,
    comment VARCHAR(255),
    FOREIGN KEY (product_id) REFERENCES products(product_id),
    FOREIGN KEY (customer_id) REFERENCES customers(customer_id)
);

-- Insert data into reviews table
INSERT INTO reviews VALUES
(1,1,1,5,'Excellent'),
(2,2,2,4,'Good'),
(3,3,3,3,'Average'),
(4,4,4,5,'Great'),
(5,5,5,2,'Not good'),
(6,6,6,4,'Nice'),
(7,7,7,5,'Super'),
(8,8,8,3,'Okay'),
(9,9,9,4,'Good'),
(10,10,10,5,'Perfect');

-- Retrieve all records from the table
select * from reviews;

-- To delete records from the table 
truncate table reviews;

-- To delete whole table from the databse
drop table reviews;

-- 9. Shipping table
CREATE TABLE shipping (
    shipping_id INT PRIMARY KEY,
    order_id INT,
    address VARCHAR(255),
    city VARCHAR(50),
    status VARCHAR(20),
    FOREIGN KEY (order_id) REFERENCES orders(order_id)
);

-- insert data into shipping table
INSERT INTO shipping VALUES
(1,1,'Addr1','Mumbai','Delivered'),
(2,2,'Addr2','Delhi','Pending'),
(3,3,'Addr3','Pune','Shipped'),
(4,4,'Addr4','Chennai','Delivered'),
(5,5,'Addr5','Kolkata','Cancelled'),
(6,6,'Addr6','Hyderabad','Delivered'),
(7,7,'Addr7','Jaipur','Shipped'),
(8,8,'Addr8','Surat','Pending'),
(9,9,'Addr9','Bangalore','Delivered'),
(10,10,'Addr10','Nagpur','Shipped');

-- Retrieve all records from the table 
select * from shipping;

-- 10. Cart table 
CREATE TABLE cart (
    cart_id INT PRIMARY KEY,
    customer_id INT,
    product_id INT,
    quantity INT,
    added_date DATE,
    FOREIGN KEY (customer_id) REFERENCES customers(customer_id),
    FOREIGN KEY (product_id) REFERENCES products(product_id)
);

-- Insert data into cart table
INSERT INTO cart VALUES
(1,1,1,1,'2026-01-01'),
(2,2,2,2,'2026-01-02'),
(3,3,3,1,'2026-01-03'),
(4,4,4,1,'2026-01-04'),
(5,5,5,2,'2026-01-05'),
(6,6,6,1,'2026-01-06'),
(7,7,7,1,'2026-01-07'),
(8,8,8,3,'2026-01-08'),
(9,9,9,2,'2026-01-09'),
(10,10,10,1,'2026-01-10');

-- retrieve all records from the table
select * from cart;

-- To delete records from the table
truncate table cart;

-- To delete whole table from the database
drop table cart;

